<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="cardapio.css">
    <title>ImperiumAçai</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="./imagens/8003936.jpg" alt="logoDaAçaiteria">
            <h3>Açaí Imperium</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="a">HOME</a></li>
                <li><a href="a">SOBRE NÓS</a></li>
                <li><a href="a">CARDÁPIO</a></li>
                <li><a href="a">CONTATOS</a></li>
                <li><a href="a"><i class="bi bi-facebook"></i></a></li>
                <li><a href="a"><i class="bi bi-instagram"></i></a></li>
                <li><a href="a"><i class="bi bi-cart-check"></i></a></li>

            </ul>
        </nav>
    </header>
    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso</h1>
            <h2>O melhor açaí da região</h2>
            <div class="btn">
                <button class="reservar">Reserve o seu</button>
                <button class="reservar">Monte seu açai</button>
                
            </div>
        </div>
    </section>
    <section class="sobre-nos" id="sobrenos"> 
        <div class="main">
            <div class="contentsobre">
                <h2>SOBRE NÓS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus fuga architecto tenetur magnam voluptatem debitis magni, vitae blanditiis animi assumenda veniam optio omnis similique aspernatur deserunt ducimus culpa id.
                Dolor voluptatibus consequatur, distinctio architecto accusantium eius tenetur officiis vero doloribus iusto quo. Explicabo unde eum accusamus sit possimus voluptatum non nemo quod, minima mollitia autem rerum magni facere cupiditate.
                Eum a rem harum neque? Et minus debitis possimus excepturi, quisquam aliquam ducimus iure dolore doloremque accusamus natus veritatis esse quas. Harum accusantium, tenetur dolorum quidem dicta quas eius. Iste.
                Ratione iusto dolore dolor nisi illo voluptate est itaque, facilis exercitationem cumque ipsam magnam distinctio molestias numquam nesciunt similique consectetur architecto quisquam ipsum enim at natus. Quod aut voluptatum quo.
                Nobis deleniti doloribus illd dolorum tenetur inventore architecto at quam repellendus, quidem earum nisi! Similique vel natus perferendis illo, sapiente harum molestiae blanditiis architecto.</p>
            </div>     
            
        </div>    
    </section>
    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

            <div class="itens-cardapio">
                <div class="frango">
                    <img src="./imagens/deliciosa-geleia-de-frutas-com-um-copo-de-cha-preto-colocado-sobre-um-fundo-colorido.jpg" alt="Suco açai">
                    <div class="info">
                        <h3>Suco</h3>
                        <h4>100ml <span>R$5,00</span></h4>
                        <h4>200ml <span>R$9,00</span></h4>
                        <h4>300ml <span>R$13,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div>   
                </div>
                <div class="ninho com castanhas">
                    <img src="./imagens/deliciosa-xicara-de-sobremesa-brasileira-com-frutas.jpg" alt="calabresa">
                    <div class="info">
                        <h3>Ninho com Castanhas</h3>
                        <h4>100ml <span>R$15,00</span></h4>
                        <h4>200ml <span>R$25,00</span></h4>
                        <h4>300ml <span>R$35,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="tropical">
                    <img src="./imagens/xicara-de-alto-angulo-de-sobremesa-de-acai-com-frutas.jpg" alt="portuguesa">
                    <div class="info">
                        <h3>Delicias tropicais</h3>
                        <h4>100ml <span>R$15,00</span></h4>
                        <h4>200ml <span>R$25,00</span></h4>
                        <h4>300ml <span>R$35,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="refrescante">
                    <img src="./imagens/xicara-de-sobremesa-brasileira-com-kiwi.jpg" alt="strogonoff">
                    <div class="info">
                        <h3>Refrescante</h3>
                        <h4>100ml <span>R$15,00</span></h4>
                        <h4>200ml <span>R$25,00</span></h4>
                        <h4>300ml <span>R$35,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
               
                

    
</body>
</html>